---
hub: "arifh19"
proj: "restaurant-backend"
dests: /home/ansman/project
repo: https://github.com/arifh19/kubernetes-backend.git
urlTest: "http://localhost"
portTest: "8080"
user: ansman
remote_file: /home/ansman/restaurant
deployFile: deploy-backend-prod.yml
deployFileStag: deploy-backend-stag.yml
nsstag: staging
nsprod: production
